{
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"],
    "module": "node16",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "Node16",
  },
  "ts-node": {
    "esm": true,
  }
}
